sudo ln -s /home/drmdub/Downloads/gitthings/scripts/alchanger.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/cpuicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/diskicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/mailicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/mpd.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/mpdicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/newmail.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/pacmanicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/pacupdate.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/pavolume.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/ramicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/tempicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/timeicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/upicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/upt.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/volume.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/volumeicon.sh /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/weather.py /usr/local/bin
sudo ln -s /home/drmdub/Downloads/gitthings/scripts/weathericon.sh /usr/local/bin
